.login-page{
    width: 100%;
    height: 100%;
    background: url('./img/bg.jpg') center /cover no-repeat;
    header{
        height: 80px;
        background: rgba(182, 214, 255, 0.7);
        display: flex;
        align-items: center;
        img{
            width: 50px;
            height: 50px;
            margin: 0 20px 0 50px;
        }
        h1{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
    }
    main{
        .login-content{
            width: 400px;
            height: 350px;
            background: rgba(182, 214, 255, 0.7);
            padding: 20px 40px;
            margin: 100px auto;
            h1{
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 50px;
            }
            .login-form{
                .login-form-button{
                    width: 100%;
                }
            }
        }
    }
}