.home{
    padding: 24px;
    .topElement{
        display: flex;
        .top-left{
            flex: 1;
            .home-card{
                width: 250px;
                float: left;
                .statis{
                    font-weight: bold;
                    font-size: 25px;
                }
            }
        }
        .top.rigth{
            flex: 3;
            .lineChart{
                width: 100%;
            }
        }
    }
    .chartlayout{
        display: flex;
        .barchart{
            float: left;
            width: 300px;
        }
        .timeline{
            float: right;
            width: 300px;
        }
    }
}