.content-header{
    height: 80px;
    width: 100%;
    .header-top{
        height: 40px;
        width: 100%;
        border-bottom:1px solid green;
        text-align: right;
        padding-right: 30px;
        line-height: 40px;
        #currentUser{
            font-weight: bold;
        }
        span{
            margin-left: 20px;
        }
    }

    .header-bottom{
        display: flex;
        height: 40px;
        line-height: 40px;
        .header-bottom-left{
           flex: 1;
           text-align: center;
           font-size: 20px;
           position: relative;

        //    使用伪元素
            &::after{
                content: '';
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%,0);
                border-top: 20px solid white;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
            }
        }
        .header-bottom-right{
            flex: 3;
            text-align: right;
            padding-right: 30px;
            img{
                width: 40px;
                height: 30px;
            }
        }
    }
}