.notfound{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    background: #f0f2f5;
    .img{
        width: 500px;
        height: 500px;
        border:none;
        background: url('./imgs//404.png') center /cover no-repeat;
    }
    .text{
        margin-left: 20px;
        h2{
            font-size: 30px;
        }
        p{
            font-size: 20px;
        }
        .backHome{
            margin: 0;
            padding: 0;
        }
    }
}